# 绑定5000端口，与Flask端口一致
  bind = "127.0.0.1:5000"
  # 线程数
  workers = 4
  backlog = 2048
  worker_class = "gevent"
  # debug = True
  proc_name = "gunicorn.pid"
  pidfile = "/tmp/gunicorn.pid"
  # logfile = "/root/wechat/logs/20161019.log"
  accesslog = "/root/wechat_web/logs/gunicorn.log"
  loglevel = "debug"
  # 是否以守护进程方式运行
  daemon = True
